[DB] 
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = gitmail
  
[server] 
repoList = repoList.csv
gitCloneAddr = repoClone
sonarTempAddr = sonarTemp

[sonar]
sonar_token = 373e7ada2fe8f4bcb1021cc4beea3ce3d0667e11
start_sonar_path = F:\sonarqube-7.0\/bin\windows-x86-64\/
sonar_port = 10000